# apache-flume

./: .gitignore  .project  README.md  pom.xml
conf/sink/: flume-env.sh  hbase-site.xml  log4j.properties  sink.conf
conf/source/: flume-env.sh  log4j.properties  source.conf
flume-ng-dist/: .project  pom.xml
flume-ng-dist/src/main/assembly/: bin.xml
flume-ng-plugin/: .project  pom.xml
flume-ng-plugin/src/main/java/net/phpdr/flume/: Util.java
flume-ng-plugin/src/main/java/net/phpdr/flume/sink/hbase/: AresSerializer.java
flume-ng-plugin/src/main/java/net/phpdr/flume/source/: Ares.java
