<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.phpdr.flume</groupId>
	<artifactId>flume-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Flume Parent</name>
	<url>http://blog.phpdr.net</url>

	<modules>
		<module>flume-ng-plugin</module>
		<module>flume-ng-dist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java compiler configuration -->
		<sourceJavaVersion>1.6</sourceJavaVersion>
		<targetJavaVersion>1.6</targetJavaVersion>

		<flume.version>1.5.2</flume.version>
	</properties>

	<profiles>
		<profile>
			<id>source</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.id>source</profile.id>
			</properties>
		</profile>
		<profile>
			<id>sink</id>
			<properties>
				<profile.id>sink</profile.id>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${sourceJavaVersion}</source>
						<target>${targetJavaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-core</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flume.flume-ng-sinks</groupId>
				<artifactId>flume-ng-hbase-sink</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>net.phpdr.flume</groupId>
				<artifactId>flume-ng-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>1.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
				<version>0.92.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>