source.sources = r1
source.channels = c1
source.sinks = k1

source.sources.r1.channels = c1
source.sources.r1.type = net.phpdr.flume.source.Ares
source.sources.r1.keep-alive = 600
source.sources.r1.param = \
/logcenter/_flume/rxsg,/rxsg2/_flume,/mjhx/logcenter/_flume,/shipgogogo/_flume,/zlsg/_flume,/mjsj/_flume,/longquan/_flume,/mjhx3/_flume,/data/home/app1101052309/logcenter/_flume/hwsg,/mingjiang/_flume,/mssg/_flume,/data/flume/wsj,/rxjs/_flume,/mjsg/_flume,/ttgj/_flume,/sjcs/_flume,/gjsj/_flume|game,86400,UTF-8|player_active,player_login,player_pay,player_cost,player_role,player_gameinfo,server_player,player_spay \
/data/apache/www/_flume|ledu,86400,UTF-8|ld_user,ld_pay,ld_active,ld_login,ld_mail,ld_mobile,ld_idcard \
/data/web/sy/_flume|sy,86400,UTF-8|sy_download,sy_pay \
/data/web/xdw/_flume|xdw,86400,UTF-8|xdw_user,xdw_login,xdw_active,xdw_mail,xdw_mobile,xdw_idcard,xdw_pay \
/data/apache/_flume/crossbar|ledu_crossbar,86400,UTF-8|click \
/data/web/quqi/_flume|shouyou_quqi,86400,UTF-8|quqi_download,quqi_gameuser,quqi_login,quqi_pay,quqi_reg,quqi_bind

source.channels.c1.type = memory
source.channels.c1.capacity = 100000
source.channels.c1.transactionCapacity = 10000

source.sinks.k1.channel = c1
source.sinks.k1.type = avro
source.sinks.k1.hostname = xxx.xxx.xxx.xxx
source.sinks.k1.port = 30002
source.sinks.k1.request-timeout = 20000
source.sinks.k1.connect-timeout = 20000
source.sinks.k1.batch-size = 1000
source.sinks.k1.compression-type = deflate
source.sinks.k1.compression-level = 3